\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1} Question Restatement}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}title}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Analysis of the Question}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2} Assumptions and Justifications}{2}{section.2}%
\contentsline {section}{\numberline {3} Model 1}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1} Subtitle}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Model 2}{2}{section.4}%
\contentsline {section}{\numberline {5}Model x}{2}{section.5}%
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusion}{2}{subsection.6.1}%
\contentsline {section}{\numberline {7}Strategy Recommendation and Conclusions}{2}{section.7}%
\contentsline {section}{Appendices}{2}{section*.2}%
\contentsline {section}{Appendix \numberline {A}Code for Part 3.1}{2}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Code for Part 3.3}{3}{appendix.a.B}%
